spring.application.name=fahimfirstapp
# server.port=4000
# server.servlet.context=/add-any-path
dev.name=Fahim
info.app.name=My App
info.app.description=Default description
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,beans
management.info.env.enabled=true

# ACTUATOR SECURITY

spring.security.user.name=fahim
spring.security.user.password=12345678